*   
    margin: 0
    padding: 0

body
    background: #001f3f
    color: $black
    font-family: $font-family
    font-size: $font-size
    margin: 16px
    
h1
    color: $red
    margin: 0.5em

h2
    color: $orange

a
    text-decoration: none

a:hover
    text-decoration: underline

.contenedor
    width: 90%
    max-width: 900px
    margin: 2em auto