header
    margin-bottom: 1em
    nav 
        a
            padding: 1em
            color: $white
            text-decoration: none  
            background: #0074D9
            margin: 1em
            +border-radius(7px)
            display: inline-block
        a:hover
            text-decoration: underline
            background: #FF851B