.main 
    article
        padding: 1.5em
        background: #fff
        margin-bottom: 1.5em
        box-shadow: 5px 5px 2px #000
        margin: 1em 
        h2
            color: #0074D9
            margin-bottom: 1em